host = https://dev.oboz.app/
secret = f17f413f-91ba-473a-b29a-c26b90c3e93b

db.url = jdbc:postgresql://postgres-01.dev.oboz.app:5432/oboz2
db.user = postgres
db.password = uqu4Ahtu

carrier.login = career1exp1@petrov.gg
carrier.password = 123456

expeditor.login = expeditor1@petrov.gg
expeditor.password = 123456

vehicle.class.uuid = null 
vehicle.specie.uuid = null
vehicle.type.uuid = null

human.class.uuid = null 
human.specie.uuid = null
human.type.uuid = null